# read data

x <- read.table("household_power_consumption.txt", sep=";", header=T
                , colClasses = c('character', 'character', rep("numeric", 7))   # set data type
                , na="?")

head(x)  # check data

x$DateTime <- strptime(paste(x$Date, x$Time), "%d/%m/%Y %H:%M:%S")  # transform data, mind the locale format and date format
x$Date <- as.Date(x$Date, "%d/%m/%Y")

df <- subset(x, Date >= "2007-02-01" & Date <= "2007-02-02") # select the required time periods

# plot1
hist(df$Global_active_power, main="Global Active Power"
     , xlab = "Global Active Power(kilowatts)"
     , ylab = "Frequency"
     , col = "red")

png("plot1.png", width=400, height=400)
dev.off()

# plot2
png("plot2.png", width=400, height=400)
plot(df$DateTime, df$Global_active_power, type="l", xlab=""
     , ylab="Global Active Power (kilowatts)")
dev.off()

# plot3
png("plot3.png", width=400, height=400)

plot(df$DateTime, df$Sub_metering_1, type="l", xlab=""
     , ylab="Energy sub mertering")

lines(df$DateTime, df$Sub_metering_2, type="l", xlab=""
     , col="red")

lines(df$DateTime, df$Sub_metering_3, type="l", xlab=""
      , col="blue")

legend("topright"
       , legend=c("sub_metering_1", "sub_metering_2", "sub_metering_3")
       , col = c("black", "red", "blue")
       , cex = 0.8
       , lty = 1)

dev.off()

# plot 4

png("plot4.png", width=400, height=400)
par(mfrow=c(2, 2))

# 1
plot(df$DateTime, df$Global_active_power, type = "l"
     , xlab="", ylab="Global Active Power")

# 2
plot(df$DateTime, df$Voltage, type="l", xlab="datetime"
     , ylab="Voltage")

# 3

plot(df$DateTime, df$Sub_metering_1, type="l", col="black",
     xlab="", ylab="Energy sub metering")
lines(df$DateTime, df$Sub_metering_2, col="red")
lines(df$DateTime, df$Sub_metering_3, col="blue")

legend("topright"
       , col=c("black", "red", "blue")
       , c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3")
       , lty=1
       , cex = 0.6  # set the scale
       , box.lwd=0)

# 4
plot(df$DateTime, df$Global_reactive_power, type = "n"
     , xlab="datetime", ylab="Global_reactive_power")
lines(df$DateTime, df$Global_reactive_power)
dev.off()
